name: olmo_pretrain
channels:
  - nvidia/label/cuda-12.1.1
  - nvidia/label/cuda-12.4.1
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - binutils=2.40=h4852527_7
  - binutils_impl_linux-64=2.40=h5293946_0
  - binutils_linux-64=2.40.0=hc2dff05_2
  - bzip2=1.0.8=h5eee18b_6
  - c-compiler=1.5.2=h0b41bf4_0
  - ca-certificates=2025.2.25=h06a4308_0
  - cccl=2.3.2=h2c7f797_0
  - cuda-cccl=12.4.127=h06a4308_2
  - cuda-cccl_linux-64=12.4.127=h06a4308_2
  - cuda-command-line-tools=12.4.1=h06a4308_1
  - cuda-compiler=12.4.1=h6a678d5_1
  - cuda-crt-dev_linux-64=12.4.131=h06a4308_0
  - cuda-crt-tools=12.4.131=h06a4308_0
  - cuda-cudart=12.4.127=h99ab3db_0
  - cuda-cudart-dev=12.4.127=0
  - cuda-cudart-dev_linux-64=12.4.127=hd681fbe_0
  - cuda-cudart-static=12.4.127=h99ab3db_0
  - cuda-cudart-static_linux-64=12.4.127=hd681fbe_0
  - cuda-cudart_linux-64=12.4.127=hd681fbe_0
  - cuda-cuobjdump=12.4.127=h6a678d5_1
  - cuda-cupti=12.4.127=h6a678d5_1
  - cuda-cupti-dev=12.4.127=h6a678d5_1
  - cuda-cuxxfilt=12.4.127=h6a678d5_1
  - cuda-documentation=12.4.127=0
  - cuda-driver-dev=12.4.127=h99ab3db_0
  - cuda-driver-dev_linux-64=12.4.127=hd681fbe_0
  - cuda-gdb=12.4.127=h122497a_1
  - cuda-libraries=12.4.1=h06a4308_1
  - cuda-libraries-dev=12.4.1=h06a4308_1
  - cuda-libraries-static=12.4.1=h06a4308_1
  - cuda-nsight=12.4.127=h06a4308_1
  - cuda-nsight-compute=12.1.1=0
  - cuda-nvcc=12.4.131=h02f8991_0
  - cuda-nvcc-dev_linux-64=12.4.131=h4ee8466_0
  - cuda-nvcc-impl=12.4.131=h99ab3db_0
  - cuda-nvcc-tools=12.4.131=h99ab3db_0
  - cuda-nvcc_linux-64=12.4.131=he92618c_0
  - cuda-nvdisasm=12.4.127=h6a678d5_1
  - cuda-nvml-dev=12.4.127=h6a678d5_1
  - cuda-nvprof=12.4.127=h6a678d5_1
  - cuda-nvprune=12.4.127=h6a678d5_1
  - cuda-nvrtc=12.4.127=h99ab3db_1
  - cuda-nvrtc-dev=12.4.127=h99ab3db_1
  - cuda-nvrtc-static=12.4.127=h99ab3db_1
  - cuda-nvtx=12.4.127=h6a678d5_1
  - cuda-nvvm-dev_linux-64=12.4.131=h06a4308_0
  - cuda-nvvm-impl=12.4.131=h6a678d5_0
  - cuda-nvvm-tools=12.4.131=h6a678d5_0
  - cuda-nvvp=12.4.127=h6a678d5_1
  - cuda-opencl=12.4.127=h6a678d5_0
  - cuda-opencl-dev=12.4.127=h6a678d5_0
  - cuda-profiler-api=12.4.127=h06a4308_1
  - cuda-sanitizer-api=12.4.127=h99ab3db_1
  - cuda-toolkit=12.4.1=0
  - cuda-tools=12.4.1=h06a4308_1
  - cuda-version=12.4=hbda6634_3
  - cuda-visual-tools=12.4.1=h06a4308_1
  - cxx-compiler=1.5.2=hf52228f_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.6.4=h6a678d5_0
  - fontconfig=2.14.1=h55d465d_3
  - freetype=2.12.1=h4a9f257_0
  - gcc=11.2.0=h702ea55_10
  - gcc_impl_linux-64=11.2.0=h1234567_1
  - gcc_linux-64=11.2.0=h5c386dc_2
  - gds-tools=1.9.1.3=h99ab3db_1
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gmp=6.3.0=h6a678d5_0
  - gxx=11.2.0=h702ea55_10
  - gxx_impl_linux-64=11.2.0=h1234567_1
  - gxx_linux-64=11.2.0=hc2dff05_2
  - icu=73.1=h6a678d5_0
  - kernel-headers_linux-64=3.10.0=he073ed8_18
  - krb5=1.20.1=h143b758_1
  - ld_impl_linux-64=2.40=h12ee557_0
  - libcublas=12.4.5.8=h99ab3db_1
  - libcublas-dev=12.4.5.8=0
  - libcublas-static=12.4.5.8=h99ab3db_1
  - libcufft=11.2.1.3=h99ab3db_1
  - libcufft-dev=11.2.1.3=0
  - libcufft-static=11.2.1.3=h99ab3db_1
  - libcufile=1.9.1.3=h99ab3db_1
  - libcufile-dev=1.9.1.3=h99ab3db_1
  - libcufile-static=1.9.1.3=h99ab3db_1
  - libcurand=10.3.5.147=h99ab3db_1
  - libcurand-dev=10.3.5.147=0
  - libcurand-static=10.3.5.147=h99ab3db_1
  - libcusolver=11.6.1.9=h99ab3db_1
  - libcusolver-dev=11.6.1.9=0
  - libcusolver-static=11.6.1.9=h99ab3db_1
  - libcusparse=12.3.1.170=h99ab3db_1
  - libcusparse-dev=12.3.1.170=0
  - libcusparse-static=12.3.1.170=h99ab3db_1
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-devel_linux-64=11.2.0=h1234567_1
  - libgcc-ng=11.2.0=h1234567_1
  - libglib=2.78.4=hdc74915_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libnpp=12.2.5.30=h99ab3db_1
  - libnpp-dev=12.2.5.30=h99ab3db_1
  - libnpp-static=12.2.5.30=h99ab3db_1
  - libnvfatbin=12.4.127=h7934f7d_2
  - libnvfatbin-dev=12.4.127=h7934f7d_2
  - libnvfatbin-static=12.4.127=h7934f7d_2
  - libnvjitlink=12.4.127=h99ab3db_1
  - libnvjitlink-dev=12.4.127=h99ab3db_1
  - libnvjitlink-static=12.4.127=h99ab3db_1
  - libnvjpeg=12.3.1.117=h6a678d5_1
  - libnvjpeg-dev=12.3.1.117=h06a4308_1
  - libnvjpeg-static=12.3.1.117=h06a4308_1
  - libnvvm-samples=12.1.105=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-devel_linux-64=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h097e994_2
  - libxml2=2.13.5=hfdd30dd_0
  - ncurses=6.4=h6a678d5_0
  - nsight-compute=2024.1.1.4=h968f9c8_2
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - ocl-icd=2.3.2=h5eee18b_1
  - openssl=3.0.16=h5eee18b_0
  - pcre2=10.42=hebb0a14_1
  - pip=25.0=py312h06a4308_0
  - python=3.12.9=h5148396_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py312h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - sysroot_linux-64=2.17=h0157908_18
  - tk=8.6.14=h39e8969_0
  - wheel=0.45.1=py312h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - ai2-olmo==0.5.0
    - ai2-olmo-core==0.1.0
    - aiobotocore==2.21.1
    - aiohappyeyeballs==2.6.1
    - aiohttp==3.11.13
    - aioitertools==0.12.0
    - aiosignal==1.3.2
    - annotated-types==0.7.0
    - antlr4-python3-runtime==4.9.3
    - anyascii==0.3.2
    - asttokens==3.0.0
    - attrs==25.2.0
    - beaker-gantry==1.13.0
    - beaker-py==1.34.1
    - black==23.12.1
    - blingfire==0.1.8
    - boltons==25.0.0
    - boto3==1.37.1
    - botocore==1.37.1
    - build==1.2.2.post1
    - cached-path==1.7.1
    - cachetools==5.5.2
    - certifi==2025.1.31
    - cffi==1.17.1
    - charset-normalizer==3.4.1
    - click==8.1.8
    - click-help-colors==0.9.4
    - comm==0.2.2
    - cryptography==44.0.2
    - datasets==3.3.2
    - debugpy==1.8.13
    - decorator==5.2.1
    - dill==0.3.8
    - docker==7.1.0
    - docker-pycreds==0.4.0
    - docutils==0.21.2
    - dolma==1.1.2
    - einops==0.8.1
    - executing==2.2.0
    - face==24.0.0
    - fasttext-wheel==0.9.2
    - filelock==3.17.0
    - flash-attn==2.7.4.post1
    - frozenlist==1.5.0
    - fsspec==2024.12.0
    - ftfy==6.3.1
    - gitdb==4.0.12
    - gitpython==3.1.44
    - glom==24.11.0
    - google-api-core==2.24.2
    - google-auth==2.38.0
    - google-cloud-core==2.4.3
    - google-cloud-storage==2.19.0
    - google-crc32c==1.6.0
    - google-resumable-media==2.7.2
    - googleapis-common-protos==1.69.1
    - hf-transfer==0.1.9
    - huggingface-hub==0.27.1
    - id==1.5.0
    - idna==3.10
    - importlib-resources==6.5.2
    - iniconfig==2.0.0
    - ipdb==0.13.13
    - ipykernel==6.29.5
    - ipython==9.0.2
    - ipython-pygments-lexers==1.1.1
    - ipywidgets==8.1.5
    - isort==5.12.0
    - jaraco-classes==3.4.0
    - jaraco-context==6.0.1
    - jaraco-functools==4.1.0
    - jedi==0.19.2
    - jeepney==0.9.0
    - jinja2==3.1.6
    - jmespath==1.0.1
    - joblib==1.4.2
    - jq==1.8.0
    - jsonpath-ng==1.7.0
    - jupyter-client==8.6.3
    - jupyter-core==5.7.2
    - jupyterlab-widgets==3.0.13
    - keyring==25.6.0
    - lightning-utilities==0.14.0
    - markdown-it-py==3.0.0
    - markupsafe==3.0.2
    - matplotlib-inline==0.1.7
    - mdurl==0.1.2
    - megablocks==0.5.1
    - more-itertools==10.6.0
    - mpmath==1.3.0
    - msgspec==0.19.0
    - multidict==6.1.0
    - multiprocess==0.70.16
    - mypy==1.3.0
    - mypy-extensions==1.0.0
    - necessary==0.4.3
    - nest-asyncio==1.6.0
    - networkx==3.4.2
    - nh3==0.2.21
    - nltk==3.9.1
    - numpy==1.26.4
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-ml-py==12.570.86
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.8.93
    - nvidia-nvtx-cu12==12.1.105
    - nvitop==1.4.2
    - omegaconf==2.3.0
    - packaging==24.1
    - pandas==2.2.3
    - parso==0.8.4
    - pathspec==0.12.1
    - petname==2.6
    - pexpect==4.9.0
    - platformdirs==4.3.6
    - pluggy==1.5.0
    - ply==3.11
    - prompt-toolkit==3.0.50
    - propcache==0.3.0
    - proto-plus==1.26.1
    - protobuf==5.29.3
    - psutil==7.0.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.3
    - pyarrow==19.0.1
    - pyasn1==0.6.1
    - pyasn1-modules==0.4.1
    - pybind11==2.13.6
    - pycparser==2.22
    - pydantic==2.10.6
    - pydantic-core==2.27.2
    - pygments==2.19.1
    - pyproject-hooks==1.2.0
    - pytest==8.3.5
    - pytest-sphinx==0.6.3
    - python-dateutil==2.9.0.post0
    - python-dotenv==1.0.1
    - pytz==2025.1
    - pyyaml==6.0.2
    - pyzmq==26.3.0
    - readme-renderer==44.0
    - regex==2024.11.6
    - requests==2.32.3
    - requests-toolbelt==1.0.0
    - requirements-parser==0.11.0
    - rfc3986==2.0.0
    - rich==13.9.4
    - rsa==4.9
    - ruff==0.9.10
    - s3fs==2025.3.0
    - s3transfer==0.11.3
    - safetensors==0.5.3
    - scikit-learn==1.6.1
    - scipy==1.15.2
    - secretstorage==3.3.3
    - sentry-sdk==2.22.0
    - setproctitle==1.3.5
    - six==1.17.0
    - smart-open==7.1.0
    - smashed==0.21.5
    - smmap==5.0.2
    - stack-data==0.6.3
    - stanford-stk==0.7.0
    - sympy==1.13.3
    - threadpoolctl==3.5.0
    - tokenizers==0.21.0
    - torch==2.3.1
    - torchmetrics==1.6.2
    - tornado==6.4.2
    - tqdm==4.67.1
    - traitlets==5.14.3
    - transformers==4.49.0
    - triton==3.0.0
    - trouting==0.3.3
    - twine==6.1.0
    - types-setuptools==75.8.2.20250305
    - typing-extensions==4.12.2
    - tzdata==2025.1
    - uniseg==0.10.0
    - urllib3==2.3.0
    - wandb==0.19.8
    - wcwidth==0.2.13
    - widgetsnbextension==4.0.13
    - wrapt==1.17.2
    - xxhash==3.5.0
    - yarl==1.18.3
    - zstandard==0.23.0
prefix: /n/home08/zkong/.conda/envs/olmo_pretrain
